#ADDRESS VALIDATION MESSAGE
address.invalid=There is an invalid address. It must be minimum {min} chars and maximum {max} chars.
address.empty=Address can't be empty.
###########################################################
#CUSTOMER VALIDATION MESSAGES
customer.name.invalid=There is an invalid customer name. It must be minimum {min} chars and maximum {max} chars.
customer.name.empty=Customer name can't be empty.
customer.email.invalid=Customer email is not a valid email address.
customer.email.empty=Customer email can't be empty.
customer.birthdate.past=Customer birthdate must be in the past.
customer.birthdate.null=Customer birthdate can't be null.
###########################################################
#ORDER DETAILS VALIDATION MESSAGES
order.details.count.positive=Number of product units should be positive.
###########################################################
#ORDER VALIDATION MESSAGES
order.date.past.present=Order date must be in the past or present.
order.totalPrice.positive=Order total price must be a positive value.
###########################################################
#PRODUCT CATEGORY VALIDATION MESSAGES
product.category.name.invalid=There is an invalid product category name. It must be minimum {min} chars and maximum {max} chars.
product.category.name.empty=Product category name can't be empty.
###########################################################
#PRODUCT VALIDATION MESSAGES
product.name.invalid=There is an invalid product name. It must be minimum {min} chars and maximum {max} chars.
product.name.empty=Product name can't be empty.
product.price.max=Price must not be higher than {max}.
product.price.positive=Product price must be a positive value.
product.price.digits=Product price must have max {integer} integer digits and max {fraction} fraction digits.
product.description.invalid=Product description can be maximum {max} chars.
###########################################################
